$
$ Weights for individual errors for test_01.
$
Hs      :     0.00    5.00    5.00
fp      :     0.00    2.50    2.50
theta_m :     0.00    2.50    2.50
sig_th  :     0.00    2.50    0.50
alpha   :     5.00
f0      :     3.00
beta    :     3.00
F(f)    :     1.00
G(f)    :     1.00
Snl(f)  :     1.00
th(f)   :     1.00
si(f)   :     1.00
F(f,t)  :     1.00
G(f,t)  :     1.00
S(f,t)  :     1.00
