$
$ Setup of spectral grid in ww3_grid input file format
$ *** DATA NEEDS TO BE ON LAST LINE OF FILE ***
$
$ General set up
$
$  1.07  0.04  45  36  0.5
$
$ Lake Michgan set up
$
$  1.07  0.04  60  36  0.5
$
   1.07  0.04  60  36  0.5
