$
$ Weights for individual errors for test_02.
$
Hs      :    10.00    0.00    0.00
fp      :     5.00    0.00    0.00
theta_m :     5.00    0.00    0.00
sig_th  :     5.00    0.00    0.00
alpha   :     5.00
f0      :     3.00
beta    :     3.00
F(f)    :     1.00
G(f)    :     1.00
Snl(f)  :     1.00
th(f)   :     1.00
si(f)   :     1.00
F(f,t)  :     1.00
G(f,t)  :     1.00
S(f,t)  :     1.00
