$ Mask and default data file for GMD optimization packages.
$ ---------------------------------------------------------
$
$ Lines starting with $ are comments. The number of data for the mask should
$ be consistent with the number of quadruplets and other flags setting the
$ model up.
$
$ Flags [T/F] for dynamically updating the corresponding element of the 
$ genome.
$
  F F F F F
  F F F F F
  F F F F F
  F F F F F
  F F F F F
  T T T F T
  T T T F T
  T T T F T
  T T T F T
  T T T F T T F
$
  0.066  0.018   21.4  0.170E+09 0.000E+00
  0.127  0.069   19.6  0.127E+09 0.000E+00
  0.228  0.065    2.0  0.443E+08 0.000E+00
  0.295  0.196   40.5  0.210E+08 0.000E+00
  0.369  0.226   11.5  0.118E+08 0.000E+00
  0.000  0.000    0.0  0.000E+00 0.000E+00
  0.000  0.000    0.0  0.000E+00 0.000E+00
  0.000  0.000    0.0  0.000E+00 0.000E+00
  0.000  0.000    0.0  0.000E+00 0.000E+00
  0.000  0.000    0.0  0.000E+00 0.000E+00  0.00 -3.50
