#
# Setting environment for cases to run
# tests name, flag for inclusion, weight in combined error.
#
  test_0X   es  0.0
  test_01   es  1.0
  test_02   es  1.0
  test_03   es  1.0
  test_04   es  1.0
  test_05   es  1.0
  test_06   es  1.0
  test_11   es  1.0
  test_12   es  1.0
  test_13   es  1.0
#
# Tests below require other switch settings, and shoule be used
# with run_base.sh only, and not as part of an optimization exp.
#
# Hurricane test, use MGG MGP MGW and XYG
#
  test_hr   es  1.0
#
# Lake Michigan test, use LLG
#
  test_LM  yes  1.0
