$ Mask and default data file for GMD optimization packages.
$ ---------------------------------------------------------
$
$ Lines starting with $ are comments. The number of data for the mask should
$ be consistent with the number of quadruplets and other flags setting the
$ model up.
$
$ Flags [T/F] for dynamically updating the corresponding element of the 
$ genome.
$
  T T T T F
  T T T T F
  T T T T F
  T T T T F
  T T T T F
  T T T T F F F
$
  0.250  0.000    0.0  0.100E+08 0.000E+00
  0.250  0.000    0.0  0.100E+08 0.000E+00
  0.250  0.000    0.0  0.100E+08 0.000E+00
  0.250  0.000    0.0  0.100E+08 0.000E+00
  0.250  0.000    0.0  0.100E+08 0.000E+00
  0.250  0.000    0.0  0.100E+08 0.000E+00  0.00 -3.50
