$ Information for error mapping
$ ------------------------------------------------------------
$ Lines starting with $ are comments.
$
$ for lambda, mu, Dt, Cd, Cs, m and n values for min, max, type and number
$
  0.100   0.350   'LIN'   26
  0.000   0.500   'LIN'    5
  0.0     90.0    'LIN'    5
  1.E6    1.E9    'EXP'   31
  1.E4    1.E7    'EXP'   31
  0.      4.      'LIN'   41
 -5.      2.      'LIN'   29
